<?xml version="1.0"?>
<root>
  <type>
    <system>
	  <refresh enabled="no"/>
	</system>
    <chart type="2DColumn" maximum_value="" minimum_value="">
	  <animation enabled="yes" appearance="size" speed="10" type="step"/>
	  <names show="yes" position="">
	    <font type="Verdana" size="14" color="Black" bold="yes" italic="no" underline="no"/>
	  </names>
	  <values show="yes" position="" prefix="" postfix="" decimal_places="2" decimal_separator="." thousand_separator="">
	    <font type="Verdana" size="14" color="Black" bold="no" italic="no" underline="no"/>	  
	  </values>
	  <hints enabled="yes" width="100" height="" auto_size="no" horizontal_position="center" vertical_position="top" text="">
	    <background enabled="yes" color="0xFEE7C0"/>
		<border enabled="yes" color="Black"/>
		<font type="Verdana" size="14" align="center" bold="no" italic="no" underline="no"/>		
	  </hints>	  
	  <column_chart left_space="0" right_space="0" up_space="0" down_space="0" round_radius="0" column_space="10" block_space="20">	    
	    <block_names x_offset="0" y_offset="0" rotation="0">
		  <font type="Verdana" size="14" bold="true" italic="no" underline="no"/>
	    </block_names>
		<background enabled="yes" auto_color="yes" alpha="100" color="0xC1C1C1" tone="0xFFC700"/>
		<border enabled="no" size="1" color="Black" alpha="100"/>
	  </column_chart>
    </chart>
	<workspace>
	  <chart_area enabled="yes" x="60" y="10" width="480" height="300" deep="10" rotation_grade="45">
	    <background enabled="yes" color="0xFFECAA" alpha="100">
		  <image source="" position="stretch"/>
		</background>
		<border enabled="no" size="1" color="Black" alpha="100"/>
	  </chart_area>
	  <base_area enabled="yes" deep="80" height="20">
	    <background enabled="yes" color="0xFFC700" alpha="100"/>
		<border enabled="no" size="1" color="Black" alpha="100"/>
	  </base_area>
	  <name text="">
	    <font type="Verdana" size="14" color="Black" align="center" bold="yes" italic="no" underline="no"/>
	  </name>
	  <subname text="">
	    <font type="Verdana" size="14" color="Black" align="center" bold="no" italic="no" underline="no"/>
	  </subname>
	  <y_axis name="" rotation="0" smart="no" dx="0" dy="0" position="center_bottom" direction="horizontal">
	    <font type="Verdana" size="14" color="Black" align="center" bold="no" italic="no" underline="no"/>
	  </y_axis>
  	  <x_axis name="" rotation="0" position="left_center" dx="0" dy="0" smart="no" direction="vertical">
	    <font type="Verdana" size="14" color="Black" align="center" bold="no" italic="no" underline="no"/>
	  </x_axis>
	  <grid ordering="back">
	    <values lines_step="" >
		  <captions position="">
		    <font type="Verdana" size="14" color="Black" bold="no" italic="no" underline="no"/>
		  </captions>
		  <ticks>
		    <major_ticks start="" step="">
		    	<lines size="1" color="Black" alpha="100" length="8" type="cross" />
		    </major_ticks>
		    <minor_ticks start="" step="">
		    	<lines size="1" color="Black" alpha="100" length="3" type="outside" />
		    </minor_ticks>
</ticks>
		  <lines size="1" color="Black" alpha="100"/>
		</values>	    
	  </grid>
	</workspace>	
	<legend enabled="no" x="0" y="0" rows="" rows_auto_count="yes">
	  <background enabled="yes" color="0xF4EFEA" alpha="100"/>
	  <border enabled="yes" size="1" color="Black" alpha="100"/>
	  <names enabled="yes" width="100">
	    <font type="Verdana" size="14" bold="no" italic="no" underline="no"/>
	  </names>
	  <values enabled="yes" width="80">
	    <font type="Verdana" size="14" bold="no" italic="no" underline="no"/>
	  </values>
	  <colors width="20"/>
	  <header names="Names" values="Values" height="20">
	    <font type="Verdana" size="14" bold="yes" italic="no" underline="no"/>
		<background enabled="yes" color="0xEFE6DE" alpha="100"/>
	  </header>
	  <scroller enabled="yes"/>
	</legend>
  </type>
  <data>
    <block name_rotation="" name_x_offset="" name_y_offset="" name="" background_enabled="" background_color="" background_alpha="" border_enabled="" border_size="" border_color="" border_alpha="" show_names="" show_values="">
	 <set hint_text="" value="" color="" background_enabled="" alpha="" border_enabled="" border_size="" border_color="" border_alpha="" image="" url="" url_target="" sound="" sound_loops="" sound_offset="" name_rotation="" name_x_offset="" name_y_offset="" value_rotation="" value_x_offset="" value_y_offset=""/>
	</block>
  </data>
  <objects>
    <area first_value="" second_value="" first_argument="" second_argument="" first_text="" second_text="" text_position="">
	  <lines enabled="yes" size="1" color="Red" alpha="100"/>
	  <background enabled="yes" color="Red" alpha="30"/>
	  <font type="Verdana" size="14" color="Black" bold="no" italic="no" underline="no"/>
	</area>
	<line value="" argument="" size="1" color="Red" alpha="100" text="" text_position="">
	  <font type="Verdana" size="14" color="Black" bold="no" italic="no" underline="no"/>
	  <arrow width="" height="" type="" offset="">
	    <background enabled="" color="" alpha=""/>
		<border size="" color="" alpha="" />
	  </arrow>
	</line>
	<trend start_value="" end_value="" start_argument="" end_argument="" start_text="" end_text="" text_position="" size="1" color="Red" alpha="100">
	  <font type="Verdana" size="14" color="Black" bold="no" italic="no" underline="no"/>
	</trend>
	<text text="" x="" y="" width="" height="" auto_size="">
	  <font type="Verdana" size="14" color="Black" bold="no" italic="no" underline="no"/>
	  <background enabled="no" color="White"/>
	  <border enabled="no" color="Black"/>
	</text>
	<image source="" x="" y="" position="" width="" height="" url="" url_target="_blank"/>
	<sound source="" start_second="" loops=""/>
  </objects>
</root>