<?xml version="1.0" encoding="utf-8"?>
<root>
  <type>
  <system>
   <refresh enabled='yes'/>
  </system>
    <chart type="2DColumn" minimum_value="0">
      <animation appearance="alpha" speed="5"/>
      <column_chart column_space="0">
        <block_names>
          <font size="9" type="Verdana"/>
        </block_names>
	  <background type="gradient">
          <colors>
	      <color>0x095D8B</color>
 		<color>0xF1F6F9</color>
	      <color>0x095D8B</color>
	    </colors>
	    <alphas>
	      <alpha>100</alpha>
	      <alpha>100</alpha>
	      <alpha>100</alpha>
	    </alphas>
	  	<ratios>
	      <ratio>0</ratio>
		<ratio>120</ratio>
		<ratio>0xFF</ratio>
	    </ratios>
 	</background>
      </column_chart>
      <hints enabled="yes" text="{BLOCK_NAME}, {NAME}" auto_size="yes">
	  <background color="White" />
	</hints>
      <names show="no"/>
      <values show="no"/>
    </chart>
    <workspace>
      <background enabled="yes" type="gradient" gradient_type="linear">
	    <colors>
 		<color>0xF1F6F9</color>
	      <color>0x095D8B</color>
	    </colors>
	    <alphas>
	      <alpha>100</alpha>
		  <alpha>100</alpha>
	    </alphas>
	  	<ratios>
	      <ratio>0</ratio>
		  <ratio>0xFF</ratio>
	    </ratios>
	    <matrix r="-0.79"/>
	  </background>
      <chart_area height="260" width="335" y="110" x="58" enabled="no">
	  </chart_area>
      <base_area enabled="no"/>
      <grid>
        <values>
          <captions>
            <font size="10" type="Verdana"/>
          </captions>
        </values>
      </grid>   
	<y_axis smart="yes" />
    </workspace>
    <legend enabled="yes" x="400" y="110">
      <values enabled="no"/>
      <header names="Versions"/>
      <names width="150"/>
      <scroller enabled="no"/>
      <border enabled="no"/>
      <background enabled="no"/>
    </legend>    
  </type>
  <data>
    <block name="Business Winstone 2001">
      <set value="10" name="Windows ME" color="0x419AFF" url="http://google.com" url_target="_self" >
	  <background type="gradient">
          <colors>
	      <color>0x5842FF</color>
 		<color>0x419AFF</color>
	      <color>0x5842FF</color>
	    </colors>
	  </background>
      </set>
      <set value="10.2" name="Windows 98 SE" color="0x104CC7">
	  <background type="gradient">
          <colors>
	      <color>0x3711C6</color>
 		<color>0x104CC7</color>
	      <color>0x3711C6</color>
	    </colors>
	  </background>
      </set>
      <set value="13.9" name="Windows XP" color="0x080070">
	  <background type="gradient">
          <colors>
	      <color>0x04013F</color>
 		<color>0x080070</color>
	      <color>0x04013F</color>
	    </colors>
	  </background>
      </set>

    </block>
    <block name="Content Creation">
      <set value="10" name="Windows ME" color="0x419AFF">
	  <background type="gradient">
          <colors>
	      <color>0x5842FF</color>
 		<color>0x419AFF</color>
	      <color>0x5842FF</color>
	    </colors>
	  </background>

      </set>

      <set value="10.7" name="Windows 98 SE" color="0x104CC7">
	  <background type="gradient">
          <colors>
	      <color>0x3711C6</color>
 		<color>0x104CC7</color>
	      <color>0x3711C6</color>
	    </colors>
	  </background>

      </set>

      <set value="18.9" name="Windows XP" color="0x080070">
	  <background type="gradient">
          <colors>
	      <color>0x04013F</color>
 		<color>0x080070</color>
	      <color>0x04013F</color>
	    </colors>
	  </background>

      </set>

    </block>
    <block name="WebMark 2001">
      <set value="10" name="Windows ME" color="0x419AFF">
	  <background type="gradient">
          <colors>
	      <color>0x5842FF</color>
 		<color>0x419AFF</color>
	      <color>0x5842FF</color>
	    </colors>
	  </background>

      </set>

      <set value="10.9" name="Windows 98 SE" color="0x104CC7">
	  <background type="gradient">
          <colors>
	      <color>0x3711C6</color>
 		<color>0x104CC7</color>
	      <color>0x3711C6</color>
	    </colors>
	  </background>

      </set>

      <set value="13.4" name="Windows XP" color="0x080070">
	  <background type="gradient">
          <colors>
	      <color>0x04013F</color>
 		<color>0x080070</color>
	      <color>0x04013F</color>
	    </colors>
	  </background>

      </set>

    </block>
  </data>
  <objects>
    <text text="View XML file for this chart" auto_size="yes" x="380" y="380" url="./2D-Column.xml">
      <font size="14" color="White"/>
      <border enabled="no"/>
    </text>
    <text text="Overall System Perfomance (normalized)" auto_size="no" x="0" y="20" width="550" height="20">
      <font type="Verdana" bold="yes" align="center"/>
    </text>
    <text text="Windows ME vs Windows 98 SE vs Windows XP home Edition RC1" auto_size="no" x="0" y="40" width="550" height="20">
      <font type="Verdana" align="center"/>
    </text>
  </objects>
</root>