<?xml version="1.0"?>
<root>
  <type>
  <system>
   <refresh enabled='yes'/>
  </system>
    <chart type="Horizontal 2DColumn" minimum_value="0" maximum_value="60">
      <hints enabled="no"/>
      <values decimal_places="0" position="center"/>
      <animation enabled="no" speed="10"/>
	  <names>
	    <font bold="no" type="Verdana"/>
	  </names>
      <column_chart block_space = "10" column_space = "5" left_space = "130" right_space="30" up_space="5" down_space="5">
        <border enabled="yes" size="1" auto_color="no" color="0x8F8E8E"/>  
        <background enabled="yes"/>
      </column_chart>
    </chart>
    <workspace>      
      <chart_area width="400" height="300" y="50" x="20" deep="0">
	  <background type="gradient" gradient_type="linear">
	    <colors>
 		  <color>0xFFFFFF</color>
	      <color>0xF4E1C4</color>
	    </colors>
	    <alphas>
	      <alpha>100</alpha>
		  <alpha>100</alpha>
	    </alphas>
	  	<ratios>
	      <ratio>0</ratio>
		  <ratio>0xFF</ratio>
	    </ratios>
	    <matrix r="-1.7"/>
	  </background>
	  <border enabled="yes" color="0xB54001" />
	  </chart_area>
      <base_area enabled="no"/>
      <name text="The 10 Richest Americans"/>
      <subname text="in bil. "/>
	  <grid>
	    <values>
		  <captions position="top" />
		  <lines color="Gray" />
		</values>
	  </grid>
      <y_axis smart="yes" />
    </workspace>
  </type>
  <data>
    <block>
      <set value="48" name="Gates, William" color="0x418CF0"/>
      <set value="41" name="Buffett, Warren" color="0x4D8FE5"/>
      <set value="20" name="Allen, Paul" color="0x7397C1"/>
      <set value="18" name="Walton, Alice L" color="0x839AB2"/>
      <set value="18" name="Walton, Helen R " color="0xABA38D"/>
      <set value="18" name="Walton, Jim C" color="0xC9A971"/>
      <set value="18" name="Walton, John T" color="0xDBAD60"/>
      <set value="18" name="Walton, S Robson" color="0xEFB14D"/>
      <set value="14" name="Dell, Michael" color="0xFAB442"/>
      <set value="13" name="Ellison, Lawrence" color="0xCB9236"/>
    </block>
  </data>
  <objects>
    <text text="View XML file for this chart" auto_size="yes" x="20" y="350" url="./Horizontal-2D-Column.xml">
      <font bold="no" size="12" align="center" type="Verdana"/>
      <border enabled="no"/>
    </text>
  </objects>
</root>